<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }

    body {
      background: #0044ff;
      height: 100vh;
      overflow: hidden;
    }


    .clock {
      margin: calc(100vh/2.7) 0 0 0;
      background: transparent;
      text-align: center;
      padding: 20px;
      font-size: 6rem;
      border-width: 2px 0 2px 0;
      border-style: solid;
      text-shadow: 0 0 3px #000;
      box-shadow: 0 0 3px #000, inset 0 0 3px #000;
    }

    span[s] {
      animation: seconds 1s linear infinite;
      opacity: 1;
    }

    @keyframes seconds {
      50% {
        opacity: 0;
      }
    }

    .dark-theme-btn {
      position: absolute;
      top: 0;
      left: 0;
      background: #000000;
      font-size: 2rem;
      padding: 10px 20px;
      color: #00ff00;
      text-shadow: 0 0 3px #00ff00;
      cursor: pointer;
      z-index: 10;
    }
  </style>
</head>

<body>

  <div class="dark-theme-btn">Dark</div>

  <script src="script.js"></script>
</body>

</html>